<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="CopyLibs Windows x64" AfterTargets="AfterBuild">
    <Copy SourceFiles="libs/volt.dll" DestinationFolder="$(OutDir)" />
  </Target>

    <Target Name="CopyLibs Linux x64" AfterTargets="AfterBuild">
    <Copy SourceFiles="libs/libvolt.so" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <Content Remove="**/Examples/**" />
    <Compile Remove="**/Examples/**" />
    <EmbeddedResource Remove="**/Examples/**" />
    <None Remove="**/Examples/**" />
  </ItemGroup>

</Project>
